{
  "name": "best_games",
  "version": "1.0.0",
  "main": "./docs/index.html",
  "author": "Patrick Racenberg",
  "license": "MIT",
  "scripts": {
    "test": "npm run lint && jest --coverage",
    "lint": "eslint ./dev",
    "build-prod": "webpack --mode production",
    "build": "webpack"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.14.0",
    "jest": "^22.4.2",
    "regenerator-runtime": "^0.11.1",
    "rimraf": "^2.6.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "deutung": "^1.9.9"
  }
}
